# Promind

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/charlag/promind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlag/promind/: ActionHandler.kt  ActionHandlerImpl.kt  ActionHandlerModule.kt  App.kt  AppComponent.kt  AppData.kt  AppDataSource.kt  AppDataSourceImpl.kt  AppDataSourceModule.kt  AppModule.kt  HintViewModel.kt  HintsWidgetProvider.kt  IntentConsturctor.kt  LocationProvider.kt  MainActivity.kt
app/src/main/java/com/charlag/promind/annotation/: ActivityScoped.kt  ServiceScoped.kt  WidgetScoped.kt
app/src/main/java/com/charlag/promind/app/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/charlag/promind/base/: Presenter.kt
app/src/main/java/com/charlag/promind/core/: Action.kt  AssistantContext.kt  Condition.kt  ConditionDbRepository.kt  ConditionRepository.kt  CursorIterator.kt  Location.kt  Model.kt  ModelImpl.kt  ModelModule.kt  TimeInterval.kt  UsageStatsSource.kt  UsageStatsSourceImpl.kt  UserHint.kt
app/src/main/java/com/charlag/promind/core/action/: ActionHandler.kt  ActionHandlerImpl.kt  ActionHandlerModule.kt
app/src/main/java/com/charlag/promind/core/app_data/: AppData.kt  AppDataProvider.kt  AppDataProviderImpl.kt  AppDataProviderModule.kt
app/src/main/java/com/charlag/promind/core/apps/: AppsSource.kt  AppsSourceImpl.kt  AppsSourceModule.kt
app/src/main/java/com/charlag/promind/core/context_data/: ContextDataModule.kt  DateProvider.kt  DateProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt
app/src/main/java/com/charlag/promind/core/data/: Action.kt  Condition.kt  Location.kt
app/src/main/java/com/charlag/promind/core/db/: ConditionContract.kt  ConditionDbHelper.kt  HintContract.kt
app/src/main/java/com/charlag/promind/core/model/: Model.kt  ModelImpl.kt  ModelModule.kt
app/src/main/java/com/charlag/promind/core/repository/: HintsRepository.kt  HintsRepositoryImpl.kt  HintsRepositoryModule.kt
app/src/main/java/com/charlag/promind/core/stats/: UsageStatsModule.kt  UsageStatsSource.kt  UsageStatsSourceImpl.kt
app/src/main/java/com/charlag/promind/hints_screen/: HintsComponent.kt  HintsScreenContract.kt  HintsScreenModule.kt  HintsScreenPresenter.kt  HintsScreenViewModel.kt  HintsScreenViewModelImpl.kt
app/src/main/java/com/charlag/promind/new_hint/: AppViewModel.kt  NewHintActivity.kt  NewHintComponent.kt  NewHintContract.kt  NewHintPresenterImpl.kt  NewHintPresenterModule.kt
app/src/main/java/com/charlag/promind/submit/: SubmitComponent.kt  SubmitService.kt
app/src/main/java/com/charlag/promind/ui/frame/: FrameModule.kt  MainActivity.kt  Navigator.kt
app/src/main/java/com/charlag/promind/util/: ContextApp.kt  DrawableUtil.kt  Empty.kt  IntentConsturctor.kt
app/src/main/java/com/charlag/promind/util/rx/: Disposable.kt  Errors.kt  RxInput.kt  RxView.kt
app/src/main/java/com/charlag/promind/util/view/: ViewFinder.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_add_condition.xml  activity_main.xml  fragment_hints.xml  fragment_new_hint.xml  hint_widget.xml  hints_widget_layout.xml  view_hint.xml
app/src/main/res/menu/: new_hint.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: hints_widget_info.xml
app/src/test/java/com/charlag/promind/: ExampleUnitTest.java
app/src/test/kotlin/com.charlag.promind/: ModelImplTest.kt
(+39 files in other folders)
