<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="100dp"
    android:minHeight="40dp"
    android:updatePeriodMillis="100000"
    android:initialLayout="@layout/hints_widget_layout"
    android:resizeMode="horizontal|vertical"
    android:minResizeHeight="40dp"
    android:minResizeWidth="40dp"
    >

</appwidget-provider>